wwwroot\css\site.css
wwwroot\favicon.ico
wwwroot\images\74f5b0ec-5ea0-4fdf-80d0-604a9249b71d.png
wwwroot\images\books\005f0140-65ad-4b24-8f05-b2d45f274f49.jpg
wwwroot\images\books\0355b9fb-bf1b-4ae5-a3b9-a88ea551f1b5.jpg
wwwroot\images\books\04fe7e81-299e-4b26-b1fd-0e1a3149c9da.jpg
wwwroot\images\books\18c8a126-dfe6-4bad-9221-4ef1672cb3e5.jpg
wwwroot\images\books\22ec6be5-99cc-4e1b-91b8-0459f964cfdf.jpg
wwwroot\images\books\27486390-9981-468b-93ad-c4cb1c8087ab.jpg
wwwroot\images\books\27cd64b2-01d7-4d33-bf31-ba2d9f5ef27a.jpg
wwwroot\images\books\3c0e44e3-4cb5-4c12-845e-5179e4b82717.jpg
wwwroot\images\books\3cc142ee-2ac0-4cee-8a63-d88d271d0c86.jpg
wwwroot\images\books\3f3d222a-2401-437c-81b0-7db157cef7af.jpg
wwwroot\images\books\3f569900-cc2e-4f9d-ac96-54cddcd7e4e6.jpg
wwwroot\images\books\3faa928e-f41d-4710-a469-b8b357eef1ba.jpg
wwwroot\images\books\6dff32cc-dcbc-425a-8406-6463b36678df.jpg
wwwroot\images\books\73174e87-d6b4-4604-9712-7330ab87ed72.jpg
wwwroot\images\books\86960c70-fd36-4ed1-94f9-3ecb8c47aa5a.jpg
wwwroot\images\books\875ef8c0-31d5-476f-bd2c-0b1bd35aea0f.jpg
wwwroot\images\books\8b457390-2df6-4f02-9a0b-6b3fe4890d85.jpg
wwwroot\images\books\90e0e436-1c66-41ad-88e6-e1a153404144.jpg
wwwroot\images\books\aa23bf8b-685c-430d-a256-7b684dd1cb90.jpg
wwwroot\images\books\b449a8b1-84f1-44dd-8c6d-e965b6efa90b.jpg
wwwroot\images\books\b8422c70-aebe-4333-8908-0a59b53e9ab3.jpg
wwwroot\images\books\b907a2b2-c4f3-4233-aef4-a0c46098a6df.jpg
wwwroot\images\books\b977e8e1-30eb-44a8-b70b-88a87fb7bbe5.jpg
wwwroot\images\books\d31de0aa-e93a-4122-ae68-a894811f66d1.jpg
wwwroot\images\books\e194f5d1-1914-4ab7-ba69-f2c24cd46e03.jpg
wwwroot\images\books\e5089e94-d32f-43f0-9c85-25b5ecdfcd2e.jpg
wwwroot\images\books\e538ff43-dded-46c1-b7e9-f33cd2096314.jpg
wwwroot\images\books\fcc69c01-79fd-45b8-82cc-d7011b5493bc.jpg
wwwroot\images\f8c3ed72-1705-475b-8a7b-8f41f393174f.png
wwwroot\js\site.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
